In [1]:
import numpy as np
import pandas as pd

In [2]:
TRAIN_PATH = 'data/train'

In [3]:
submission_df = pd.read_csv('{}/train_submissions.csv'.format(TRAIN_PATH))
submission_df.head()

     user_id problem_id  attempts_range
0   user_232  prob_6507               1
1  user_3568  prob_2994               3
2  user_1600  prob_5071               1
3  user_2256   prob_703               1
4  user_2321   prob_356               1

In [4]:
submission_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155295 entries, 0 to 155294
Data columns (total 3 columns):
user_id           155295 non-null object
problem_id        155295 non-null object
attempts_range    155295 non-null int64
dtypes: int64(1), object(2)
memory usage: 3.6+ MB

In [5]:
user_df = pd.read_csv('{}/user_data.csv'.format(TRAIN_PATH))
user_df.head()

,user_id,submission_count,problem_solved,contribution,country,follower_count,last_online_time_seconds,max_rating,rating,rank,registration_time_seconds
0,user_3311,47,40,0,NaN,4,1504111645,348.337,330.849,intermediate,1466686436
1,user_3028,63,52,0,India,17,1498998165,405.677,339.450,intermediate,1441893325
2,user_2268,226,203,-8,Egypt,24,1505566052,307.339,284.404,beginner,1454267603
3,user_480,611,490,1,Ukraine,94,1505257499,525.803,471.330,advanced,1350720417
4,user_650,504,479,12,Russia,4,1496613433,548.739,486.525,advanced,1395560498

In [6]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3571 entries, 0 to 3570
Data columns (total 11 columns):
user_id                      3571 non-null object
submission_count             3571 non-null int64
problem_solved               3571 non-null int64
contribution                 3571 non-null int64
country                      2418 non-null object
follower_count               3571 non-null int64
last_online_time_seconds     3571 non-null int64
max_rating                   3571 non-null float64
rating                       3571 non-null float64
rank                         3571 non-null object
registration_time_seconds    3571 non-null int64
dtypes: float64(2), int64(6), object(3)
memory usage: 307.0+ KB

In [7]:
problem_df = pd.read_csv('{}/problem_data.csv'.format(TRAIN_PATH))
problem_df.head()

  problem_id level_type  points                                 tags
0  prob_3649          H     NaN                                  NaN
1  prob_6191          A     NaN                                  NaN
2  prob_2020          F     NaN                                  NaN
3   prob_313          A   500.0                greedy,implementation
4   prob_101          A   500.0  constructive algorithms,greedy,math

In [8]:
sub_prob_df = pd.merge(submission_df, problem_df, how='left', on='problem_id')
sub_prob_df.head()

,user_id,problem_id,attempts_range,level_type,points,tags
0,user_232,prob_6507,1,B,1000.0,strings
1,user_3568,prob_2994,3,C,1500.0,"brute force,dp"
2,user_1600,prob_5071,1,A,500.0,implementation
3,user_2256,prob_703,1,A,500.0,"brute force,implementation"
4,user_2321,prob_356,1,D,2000.0,"dfs and similar,trees"

In [9]:
df = pd.merge(sub_prob_df, user_df, on='user_id', how='left')

In [10]:
def combine_datasets(submission_file, fname=None):
    submission_df = pd.read_csv(submission_file)
    user_df = pd.read_csv('{}/user_data.csv'.format(TRAIN_PATH))
    problem_df = pd.read_csv('{}/problem_data.csv'.format(TRAIN_PATH))
    sub_prob_df = pd.merge(submission_df, problem_df, how='left', on='problem_id')
    df = pd.merge(sub_prob_df, user_df, on='user_id', how='left')
    if fname:
        df.to_csv('data/{}'.format(fname), index=False)
    return df

In [11]:
train_df = combine_datasets('data/train/train_submissions.csv', 'train.csv')
train_df.head()

,user_id,problem_id,attempts_range,level_type,points,tags,submission_count,problem_solved,contribution,country,follower_count,last_online_time_seconds,max_rating,rating,rank,registration_time_seconds
0,user_232,prob_6507,1,B,1000.0,strings,53,47,0,Bangladesh,1,1503633778,307.913,206.709,beginner,1432110935
1,user_3568,prob_2994,3,C,1500.0,"brute force,dp",133,118,0,NaN,0,1502200122,324.255,235.378,beginner,1454664414
2,user_1600,prob_5071,1,A,500.0,implementation,50,44,0,NaN,7,1504719542,343.177,229.358,beginner,1473490873
3,user_2256,prob_703,1,A,500.0,"brute force,implementation",271,233,23,Indonesia,40,1505175115,436.927,399.083,intermediate,1447736644
4,user_2321,prob_356,1,D,2000.0,"dfs and similar,trees",155,135,0,India,80,1505421849,492.546,472.190,advanced,1437724657

In [12]:
test_df = combine_datasets('data/test_submission.csv', 'test.csv')
test_df.head()

,ID,user_id,problem_id,level_type,points,tags,submission_count,problem_solved,contribution,country,follower_count,last_online_time_seconds,max_rating,rating,rank,registration_time_seconds
0,user_856_prob_5822,user_856,prob_5822,L,NaN,NaN,274,231,0,India,35,1503233908,393.062,362.959,intermediate,1422163139
1,user_2642_prob_2334,user_2642,prob_2334,A,500.0,"brute force,implementation",124,114,0,India,8,1505566590,307.053,146.502,beginner,1439989756
2,user_2557_prob_2920,user_2557,prob_2920,A,500.0,"brute force,implementation",367,283,0,Bangladesh,76,1505585750,321.674,241.399,beginner,1396166615
3,user_1572_prob_4598,user_1572,prob_4598,B,1000.0,"constructive algorithms,dfs and similar,divide...",203,181,0,NaN,29,1503308582,473.050,454.989,intermediate,1421921832
4,user_295_prob_6139,user_295,prob_6139,A,500.0,"binary search,dp",113,89,0,Singapore,3,1494541779,455.275,448.108,intermediate,1454257416